
  server {
    listen 80;

    location ~* \.(css|js|gif|jpe?g|png)$ {
		root /usr/share/nginx/html;
        expires  50d;
    }
	
    location / {
      proxy_pass http://helloapp:8080;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_connect_timeout 6s;
      proxy_read_timeout 6s;
    }
  } 
