upstream company{
	server companynews;
}

server {
	listen 80;
	listen 443 ssl;
	
	location ~* \.(css|js|gif|jpe?g|png)$ {
		root /usr/share/nginx/html;
        expires  50d;
    }
	
	location / {
		proxy_pass http://company;
		proxy_connect_timeout 1s;
		proxy_read_timeout 1s;
	}
	
	error_page  404              /404.html;
	 
	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}